import FormHandler from 'markojs-form'

static const options = {
    key: 'create-reg',
    autosave: true,
    crosscheck: true
}

class {
  onCreate(input){
    const initialForm = { name: 'name', description: 'desc', list:"list"}

    this.fhandler = new FormHandler( options )
    this.fhandler.bind(this, initialForm)
  }

  handleSubmit(e) {
    e.preventDefault()
    console.log(this.state.form)
    console.log("create template")
  }
}

<Dashboard navigate=input.navigate>
  <div class="mb-3">
    <h3 class="text-center">Add Registry</h3>
  </div>

  <section>
    <div class="row">
      <div class="col-12">
        <form class="form-validate">
          <div class="row">
            <div class="col-12 col-sm-10 col-lg-8 mx-auto">
              <div class="form-group">
                <div class="controls">
                  <label>Name</label>
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    placeholder="name"
                    value=state.form.name
                    name="name"
                    on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>Description</label>
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    placeholder="description"
                    value=state.form.description
                    name="description"
                    on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>Contact Lists</label> 
                  <br />
                  <small >paste you contacts with space separated</small>
                  <textarea class="form-control form-control-lg" placeholder="paste you contacts with space separated" rows="15" name="list" on-change("__onChange")>${state.form.list}</textarea>
                </div>
              </div>
              <div class="my-1" >
                <button type="reset" class="btn btn-lg btn-light mr-1" on-click(()=> input.navigate('/registries'))>Cancel</button>
                <button type="submit" class="btn btn-lg btn-primary" on-click("handleSubmit")>
                  Save
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
</section>
</Dashboard>