class {
  onCreate(){
    this.state = {
      subStatus: false,
      registries: []
    }
  }
}

<Dashboard navigate=input.navigate>
  <div class="d-flex justify-content-between align-items-center  pb-2 mb-3 border-bottom">
    <h3>Stuff registry </h3>
  </div>
  
  <section>
    <div>
      <button type="button" class="btn btn-lg btn-primary block"  on-click(()=> input.navigate('/edit-registry'))>
        edit registry
      </button>
      <button type="button" class="btn btn-lg btn-primary block ml-2"  on-click(()=> console.log("deleting registry..."))>
        delete registry
      </button>

    </div>
    
    <div class="row">
      <div class="col-12">
        <div.card-body>
          <div.table-responsive>
            <table.table>
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>jdoe@example</td>
                  <td>+233 555 977 990</td>
                  <td>subscribed</td>
                  <td>
                    <if(state.subStatus)>
                      <button class="btn btn-lg btn-primary">unsubscribe</button>
                    </if>
                    <else>
                      <button class="btn btn-lg btn-primary ml-2">resubscribe</button>
                    </else>
                  </td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>jdoe@example</td>
                  <td>+233 555 977 990</td>
                  <td>unsubscribed</td>
                  <td>
                    <if(state.subStatus)>
                      <button class="btn btn-lg btn-primary">unsubscribe</button>
                    </if>
                    <else>
                      <button class="btn btn-lg btn-primary ml-2">resubscribe</button>
                    </else>
                  </td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>jdoe@example</td>
                  <td>+233 555 977 990</td>
                  <td>subscribed</td>
                  <td>
                    <if(state.subStatus)>
                      <button class="btn btn-lg btn-primary">unsubscribe</button>
                    </if>
                    <else>
                      <button class="btn btn-lg btn-primary ml-2">resubscribe</button>
                    </else>
                  </td>
                </tr>
              </tbody>
            </table>

            <if(state.registries.length > 10)>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
              
            </if>
          </div>
        </div>
      </div>
    </div>
  </section>
</Dashboard>