import FormHandler from 'markojs-form'

static const options = {
    key: 'edit-temp',
    autosave: true,
    crosscheck: true
}

class {
  onCreate(input){
    const initialForm = { name: 'temp detils', description: 'temp desc', refURL:"tem refURL", text: 'temp text', html: "temp html"}

    this.fhandler = new FormHandler( options )
    //console.log(input);
    this.fhandler.bind(this, initialForm)
  }

  handleSubmit() {
    
    console.log(this.state.form)
    console.log("create template")
  }
}

<Dashboard navigate=input.navigate>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center  pb-2 mb-3 border-bottom">
    <h3>Verification Code</h3>
  </div>

  <section>
    <div class="row">
      <div class="col-12">
        <form class="form-validate">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="form-group">
                <div class="controls">
                  <label>Name</label>
                  <input
                    type="text"
                      class="form-control"
                      placeholder="name"
                      name="name"
                      value=state.form.name
                      on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>Description</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="description"
                    name="description"
                    value=state.form.description
                    on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>Text</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="text"
                    name="text"
                    value=state.form.text
                    on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>refURL</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="refURL"
                    name="refURL"
                    value=state.form.refURL
                    on-change("__onChange")
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <label>HTML</label>
                  
                  <textarea class="form-control" placeholder="html structure of your email template" rows="15" name="html" on-change("__onChange") >${state.form.html}</textarea>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="mt-1">
          <button type="submit" class="btn btn-primary" on-click("handleSubmit") >
            Save
          </button>
          <button type="reset" class="btn btn-light ml-1" on-click(()=> input.navigate('/templates'))>Cancel</button>
        </div>
      </div>
    </div>
  </section>
</Dashboard>