static const apiURL = "http://bnd.micros.io:10001/v1"
class {
  onCreate({App}){
    App.extend(this) // This will make all dependency declared with `Declare(this, [...]) available here too. Eg. `Request`
    this.state = {
     templates: [1]
    }
  }
  onMount() {
    this.getTemplates()
  }
  handleFetch(){
    this.getTemplates()
  }
  async getTemplates(){
   try {
     const options = {
        method: 'GET',
        headers: {
          'Origin': 'http://eps.vend.one',
          'BND-User-Agent': 'VO.EPS/1.0',
          'BND-Application': 'Multipple',
          'BND-Access-Token': 'STcN2NjZTg5OTueWr6gR2OekQM0ZDlkONGUyP3Rzicj9GVNxZK5aE9nPRXKzI4MzY3NDNjNDUQx1NjQyN2M1p',
        }
     }
     const { error, status, results } = await this.App.Request(`${apiURL}/template/list`, options)
     if( error ) throw new Error( message )
  
     console.log(results)
     this.state.templates = results
   }
   catch( error ){ console.log('Failed fetching templates: ', error) }
  }

  
}

<Dashboard navigate=input.navigate>
  <div class="d-flex justify-content-between align-items-center  mb-2 border-bottom">
    <h4 on-click("handleFetch")>Templates</h4>
  </div>
  <section>
    <if(state.templates.length)>
      <button type="button" class="btn btn-primary block" on-click(()=> input.navigate('/create-template'))>
        Create templates
      </button>

      <div class="row">
        
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card ">
          <div class="card-header">
            <h4 class="card-title cursor-pointer" on-click(()=> input.navigate('/view-template',1))>Verification Code</h4>
          </div>
          <div class="card-body">
            <p class="card-text">
              Send a verification code to user via email or SMS
            </p>
            <button class="btn btn-primary block" >Select</button>
          </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card ">
          <div class="card-header">
            <h4 class="card-title cursor-pointer" on-click(()=> input.navigate('/view-template',1))>News Letter</h4>
          </div>
          <div class="card-body">
            <p class="card-text">
              Send a verification code to user via email or SMS
            </p>
            <button class="btn btn-primary block">Select</button>
          </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="card ">
          <div class="card-header">
            <h4 class="card-title cursor-pointer" on-click(()=> input.navigate('/view-template',1))>Course Announcement</h4>
          </div>
          <div class="card-body">
            <p class="card-text">
              Send a verification code to user via email or SMS
            </p>
            <button class="btn btn-primary block">Select</button>
          </div>
          </div>
        </div>
      </div>
    </if>
    <else>
      <div class="row " style="min-height:60vh">
        <div class="col-md-6 text-center m-auto" >
          <h5.card-text>Please you currently don't have any Templates</h5>
          <button.btn.btn-primary on-click(()=> input.navigate('/create-template'))>Create Template</button>
        </div>
      </div>
    </else>

  </section>
</Dashboard>