<div.container-xl.bg-dark style="height:100vh;">
  
  <div class=" p-3 p-md-5  text-center " style="height:100%">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal white-text">Grow you bussiness with our BND Service</h1>
      <p class="lead fw-normal white-text" >Keep in touch with members and users of your institution using our Bulk Notification Dispatching service (BND)</p>
      <button class="btn btn-lg btn-primary white-text"  on-click(()=> input.navigate('/login'))>Login</button>
      <button class="btn btn-lg btn-primary white-text ml-2" on-click(()=> input.navigate('/subscribe'))>Subscribe</button>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
 
</div>