<div.container-xl.bg-dark style="height:100vh;">
  
  <div class=" p-3 p-md-5 text-center" style="height:100%">
    <div class="col-md-4 p-lg-5 mx-auto my-5">
      <h1 class="h3 fw-normal text-white ">Signup </h1>
      <p class="white-text">Signup now and get a free access to our bulk notifications service and send marketing emails to your customers.</p>
      <div>
        <form>
          <div class=" mb-3">
            <p for="name" class="white-text h5 text-left d-block">Name</p>
            <div >
              <input type="text" class="form-control" id="name" placeholder="enter full nme">
            </div>
          </div>

          <div class=" mb-3">
            <p for="email" class="white-text h5 text-left d-block">Email</p>
            <div >
              <input type="email" class="form-control" id="email" placeholder="enter email">
            </div>
          </div>
  
          <div class="mb-3">
            <p for="password" class=" h5 text-left d-block white-text">Password</p>
            <div >
              <input type="password" class="form-control" id="password" placeholder="enter password">
            </div>
          </div>
        </form>
        
      </div>

      <button class="btn btn-lg btn-primary full-width white-text " on-click(()=> input.navigate('/subscribtions'))>Subscribe</button>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
 
</div>