<Dashboard navigate=input.navigate>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center  pb-2 mb-3 border-bottom">
    <h3>Messages</h3>
  </div>
  <section>
    <div class="mb-4">
      <button.btn.btn-primary on-click(()=> input.navigate('/send-email'))>Send Email</button>
      <button.btn.btn-primary.ml-2 on-click(()=> input.navigate('/send-sms'))>Send SMS</button>
    </div>

    <h4>Your recent messages</h4>
    <section>
      
      <div class="row">
        <div class="col-12">
          <div.card-body>
            <div.table-responsive>
              <table.table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>TemplateID</th>
                    <th>Contacts</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>24th June 2015</td>
                    <td>2233ed4-4445re</td>
                    <td>44</td>
                    <td>success</td>
                  </tr>
                  <tr>
                    <td>24th June 2015</td>
                    <td>2233ed4-4445re</td>
                    <td>44</td>
                    <td>success</td>
                  </tr>
                  <tr>
                    <td>24th June 2015</td>
                    <td>2233ed4-4445re</td>
                    <td>44</td>
                    <td>success</td>
                  </tr>
                </tbody>
              </table>

              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


</Dashboard>