class {
  onCreate(){
    this.state={
      navigations: [
        {title: "SMS & Emails", url: "sms-emails", icon: "bx-chat"},
        {title: "Templates", url: "templates", icon: "bx-file"},
        {title: "Registries", url: "registries", icon: "bx-fingerprint"},
        {title: "Transporters", url: "transporters", icon: "bx-pulse"},
        {title: "Subscriptions", url: "subscribtions", icon: "bx-user-check"},
      ],
    }
  }
}

<div class="container-fluid ">
  <div class="row">
    <nav class="theme-bg-primary  position-fixed vh-100" style="width: 10rem;">
      <div class="position-sticky pt-3 h-100">
        <ul class="list-unstyled text-center w-100 h-100" >
          <li class="py-1 cursor-pointer"  on-click(()=>input.navigate('/'))>
            <i class="bx bx-home font-large-1 white-text"></i>
            <p class="white-text">Multipple BND</p>
          </li>
          
          <for|item, index| of=state.navigations>
            <li class="py-1 cursor-pointer"  on-click(()=> input.navigate('/' + item.url)) >
              <i class=`bx ${item.icon} font-large-1 white-text`></i>
              <p class="white-text">${item.title}</p>
            </li>
          </for>
          
          <li class="py-1 cursor-pointer position-absolute bottom-0 w-100"  on-click(()=>input.navigate('/login'))>
            <i class="bx bx-log-out font-large-1 white-text"></i>
            <p class="white-text">Logout</p>
          </li>
        </ul>
        
      </div>
    </nav>

    <main class="w-100 px-3" style="margin-left:10rem;">
      <${input.renderBody} input=input/>
    </main>
  </div>
</div>
